def NZER_N_B(B: Natural) -> bool:
    """
    Богданов Никита Константинович
    Проверка на ноль натурального числа
    """
    # Число равно нулю, если оно состоит из одной цифры и эта цифра 0
    return B.len == 0 and B.A[0] == 0
