def SUB_NDN_N(self, int, other):
    """ 
    Выполнил: Сурин Максим 
    Вычитание из натурального другого натурального, умноженного на цифру для случая с неотрицательным результатом
    """
    
    other_num = MUL_ND_N(other, int) # Домножение второго числа на цифру

    if COM_NN_D(self, other_num) == 1: # При отрицательном результате возвращаем ноль
        return Natural(0, [0]) # ???
    
    return __sub__(self, other_num)
