def SUB_NDN_N(self, int, other):
    """ 
    Выполнил: Сурин Максим 
    Вычитание из натурального другого натурального, умноженного на цифру для случая с неотрицательным результатом
    """
    
    other_num = other.MUL_ND_N(int) # Домножение второго числа на цифру

    if self.COM_NN_D(other_num) == -1: # При отрицательном результате возвращаем ноль
        return Natural(0, [0])
    
    return self - other_num
